CREATE TABLE AUTORIZACION (TIPO VARCHAR NOT NULL, EmpresaID VARCHAR NOT NULL, AutorizadaID VARCHAR NOT NULL, PRIMARY KEY (EmpresaID, AutorizadaID))
CREATE TABLE CLIENTE (IDENTIFICACION VARCHAR NOT NULL, CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHAALTA DATE NOT NULL, FECHABAJA DATE, PAIS VARCHAR NOT NULL, TIPOCLIENTE VARCHAR NOT NULL, PRIMARY KEY (IDENTIFICACION))
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, SWIFT VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE CUENTAFINTECH (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHAAPERTURA DATE NOT NULL, FECHACIERRE DATE, SWIFT VARCHAR, CLIENTE_IDENTIFICACION VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE CUENTAREFERENCIA (IBAN VARCHAR NOT NULL, ESTADO VARCHAR, FECHAAPERTURA TIMESTAMP, NOMBREBANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR, SWIFT VARCHAR, ABREVIATURA_ABREVIATURA VARCHAR, CUENTASEGREGADA_IBAN VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE DEPOSITADAEN (SALDO DOUBLE NOT NULL, CUENTA_REFERENCIA_IBAN VARCHAR NOT NULL, POOLED_ACCOUNT_IBAN VARCHAR NOT NULL, PRIMARY KEY (CUENTA_REFERENCIA_IBAN, POOLED_ACCOUNT_IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO DOUBLE NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE EMPRESA (IDENTIFICACION VARCHAR NOT NULL, CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHAALTA DATE NOT NULL, FECHABAJA DATE, PAIS VARCHAR NOT NULL, RAZONSOCIAL VARCHAR NOT NULL, TIPOCLIENTE VARCHAR NOT NULL, PRIMARY KEY (IDENTIFICACION))
CREATE TABLE PERSONAAUTORIZADA (IDAUTORIZADA VARCHAR NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHAFIN TIMESTAMP, FECHAINICIO TIMESTAMP, FECHANACIMIENTO TIMESTAMP, IDENTIFICACION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, USUARIO_NOMBRE VARCHAR, PRIMARY KEY (IDAUTORIZADA))
CREATE TABLE POOLEDACCOUNT (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHAAPERTURA DATE NOT NULL, FECHACIERRE DATE, SWIFT VARCHAR, CLIENTE_IDENTIFICACION VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE TRANSACCION (IDUNICO VARCHAR NOT NULL, CANTIDAD DOUBLE NOT NULL, COMISION VARCHAR, FECHAEJECUCION DATE, FECHAINSTRUCCION DATE NOT NULL, INTERNACIONAL VARCHAR, TIPO VARCHAR NOT NULL, DIVISA1 VARCHAR NOT NULL, DIVISA2 VARCHAR NOT NULL, CUENTA_IBAN1 VARCHAR NOT NULL, CUENTA_IBAN2 VARCHAR NOT NULL, PRIMARY KEY (IDUNICO))
CREATE TABLE INDIVIDUAL (IDENTIFICACION VARCHAR NOT NULL, APELLIDO VARCHAR NOT NULL, CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHAALTA DATE NOT NULL, FECHABAJA DATE, FECHANACIMIENTO DATE, NOMBRE VARCHAR NOT NULL, PAIS VARCHAR NOT NULL, TIPOCLIENTE VARCHAR NOT NULL, PRIMARY KEY (IDENTIFICACION))
CREATE TABLE USUARIO (NOMBRE VARCHAR NOT NULL, CONTRAS VARCHAR NOT NULL, TIPO VARCHAR NOT NULL, AUTORIZADA_IDAUTORIZADA VARCHAR, CLIENTE_IDENTIFICACION VARCHAR, PRIMARY KEY (NOMBRE))
CREATE TABLE SEGREGADA (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, COMISION VARCHAR, ESTADO VARCHAR NOT NULL, FECHAAPERTURA DATE NOT NULL, FECHACIERRE DATE, SWIFT VARCHAR, CLIENTE_IDENTIFICACION VARCHAR NOT NULL, CUENTAREFERENCIA_IBAN VARCHAR, PRIMARY KEY (IBAN))
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_AutorizadaID FOREIGN KEY (AutorizadaID) REFERENCES PERSONAAUTORIZADA (IDAUTORIZADA)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EmpresaID FOREIGN KEY (EmpresaID) REFERENCES EMPRESA (IDENTIFICACION)
ALTER TABLE CUENTAREFERENCIA ADD CONSTRAINT FK_CUENTAREFERENCIA_ABREVIATURA_ABREVIATURA FOREIGN KEY (ABREVIATURA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE CUENTAREFERENCIA ADD CONSTRAINT FK_CUENTAREFERENCIA_CUENTASEGREGADA_IBAN FOREIGN KEY (CUENTASEGREGADA_IBAN) REFERENCES SEGREGADA (IBAN)
ALTER TABLE DEPOSITADAEN ADD CONSTRAINT FK_DEPOSITADAEN_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTAREFERENCIA (IBAN)
ALTER TABLE DEPOSITADAEN ADD CONSTRAINT FK_DEPOSITADAEN_POOLED_ACCOUNT_IBAN FOREIGN KEY (POOLED_ACCOUNT_IBAN) REFERENCES POOLEDACCOUNT (IBAN)
ALTER TABLE PERSONAAUTORIZADA ADD CONSTRAINT FK_PERSONAAUTORIZADA_USUARIO_NOMBRE FOREIGN KEY (USUARIO_NOMBRE) REFERENCES USUARIO (NOMBRE)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA2 FOREIGN KEY (DIVISA2) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA1 FOREIGN KEY (DIVISA1) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_AUTORIZADA_IDAUTORIZADA FOREIGN KEY (AUTORIZADA_IDAUTORIZADA) REFERENCES PERSONAAUTORIZADA (IDAUTORIZADA)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_CUENTAREFERENCIA_IBAN FOREIGN KEY (CUENTAREFERENCIA_IBAN) REFERENCES CUENTAREFERENCIA (IBAN)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
